version: 1.0.{build}

branches: 
  only:
    - trigger

image: docker

environment:
  - var1: Windows
  - var2: Linux

  matrix:
    - job_name: job1
      appveyor_build_worker_image: Visual Studio 2019
    - job_name: job2
      appveyor_build_worker_image: Visual Studio 2019
  

parallel: true

for:

  -
    matrix:
      only:
        - job_name: job1
        
        environment:
          job_key: job_value
        
        allow_failures:
        - <condition>: <value>

    script:
    

  -
    matrix:
      only:
        - job_name: job2
        
        

    script:
    - cmd:  test 
    - echo:  Ubuntu script 
    

artifacts:
  - path: artifact.name

